<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AdminHome">


    <fragment
        android:id="@+id/AdminHome"
        android:name="com.example.rtsoftsolutions.AdminHome"
        android:label="admin_home"
        tools:layout="@layout/admin_home"

        >
        <action
            android:id="@+id/action_AdminHome_to_feesFragment"
            app:destination="@id/feesFragment" />
        <action
            android:id="@+id/action_AdminHome_to_courseFragment"
            app:destination="@id/courseFragment" />
        <action
            android:id="@+id/action_AdminHome_to_addStudent_Fragment"
            app:destination="@id/addStudent_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/addStudent_Fragment"
        android:name="com.example.rtsoftsolutions.AddStudent_Fragment"
        android:label="fragment_add_student_"
        tools:layout="@layout/fragment_add_student_" />
    <fragment
        android:id="@+id/studentmanager"
        android:name="com.example.rtsoftsolutions.studentmanager"
        android:label="fragment_studentmanager"
        tools:layout="@layout/fragment_studentmanager" >


        <action
            android:id="@+id/action_studentmanager_to_addStudent_Fragment2"
            app:destination="@id/addStudent_Fragment" />
        <action
            android:id="@+id/action_studentmanager_to_viewStudent_Fragment3"
            app:destination="@id/viewStudent_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/feesFragment"
        android:name="com.example.rtsoftsolutions.FeesFragment"
        android:label="fragment_fees"
        tools:layout="@layout/fragment_fees" />
    <action android:id="@+id/action_global_studentmanager" app:destination="@id/studentmanager" />
    <action android:id="@+id/action_global_AdminHome" app:destination="@id/AdminHome" />
   <include app:graph="@navigation/subnavgraph" />
    <fragment
        android:id="@+id/fragmentReport"
        android:name="com.example.rtsoftsolutions.FragmentReport"
        android:label="FragmentReport" >
        <action
            android:id="@+id/action_fragmentReport_to_subnavgraph"
            app:destination="@id/subnavgraph" />
    </fragment><action android:id="@+id/action_global_fragmentReport" app:destination="@id/fragmentReport"/>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.rtsoftsolutions.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" />
    <fragment
        android:id="@+id/viewStudent_Fragment"
        android:name="com.example.rtsoftsolutions.ViewStudent_Fragment"
        android:label="fragment_view_student_"
        tools:layout="@layout/fragment_view_student_" />
        
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.rtsoftsolutions.CourseDetailFragment"
        android:label="Course Details"
        tools:layout="@layout/fragment_course_detail" />
        
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.rtsoftsolutions.AddCourseFragment"
        android:label="Add Course"
        tools:layout="@layout/fragment_add_course" />
</navigation>