<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subnavgraph"
    app:startDestination="@id/fragment_feesReport">
    <fragment
        android:id="@+id/fragmentOrdinaryReport"
        android:name="com.example.rtsoftsolutions.FragmentOrdinaryReport"
        android:label="FragmentOrdinaryReport" />
    <action android:id="@+id/action_global_fragmentOrdinaryReport" app:destination="@id/fragmentOrdinaryReport" />
    <fragment
        android:id="@+id/fragment_feesReport"
        android:name="com.example.rtsoftsolutions.Fragment_feesReport"
        android:label="Fragment_feesReport" />
    <action android:id="@+id/action_global_fragment_feesReport" app:destination="@id/fragment_feesReport" />
</navigation>