<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9193A0"
    tools:context=".AdminHome">

<!--    course info -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
  android:layout_gravity="top|center_horizontal"
       android:background="@drawable/border_rectangle"
        android:padding="5dp"
        >

<!--course image here -->
        <ImageView
            android:id="@+id/CourseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/java" />

    </LinearLayout>

<!--    faculty list horizontal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="230dp"
        android:orientation="horizontal">

<!--        teachers view -->
        <ImageView
            android:layout_width="50dp"
            android:padding="6dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round"
            android:src="@drawable/teacher" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round"
            android:src="@drawable/teacher" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:padding="6dp"
            android:background="@drawable/round"
            android:src="@drawable/teacher" />

<!--        add faculty button-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round"
            android:scaleType="fitXY"
            android:src="@drawable/plus_solid" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="350dp">

        <!--add messege cardview-->
        <androidx.cardview.widget.CardView
            android:id="@+id/messegeBox"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/FeesBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transperent"
                android:layout_gravity="center"
                android:text="Add a note , messege"
                android:textColor="#81B43E"
                />
        </androidx.cardview.widget.CardView>

        <!--fees fragment button-->
        <androidx.cardview.widget.CardView
            android:id="@+id/FeesBox"
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:cardCornerRadius="24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/messegeBox"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <!--        rupee button-->
            <ImageButton
                android:id="@+id/FeesButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/indian_rupee_sign_solid_full"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/Transperent"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Manage Fees" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



<!--    birthday info grid-->
    <GridLayout
        android:id="@+id/BirthdayInfo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_rectangle">

<!--        cake image-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/cake_anim" />

<!--        wish msg and whatsapp button-->
      <LinearLayout
          android:layout_height="match_parent"
          android:layout_width="200dp"
          android:orientation="vertical"
          >
          <TextView
              android:id="@+id/BirthdayText"
              android:layout_width="190dp"
              android:layout_height="wrap_content"
              android:text="its student1's birthday
Wish Them on :-"
              android:textSize="16sp" />

          <ImageButton
              android:id="@+id/WhatsappButton"
              android:layout_height="80dp"
              android:layout_width="80dp"
              android:layout_gravity="bottom"
              android:scaleType="fitXY"
              android:layout_marginTop="10dp"
              android:background="@color/Transperent"
              android:src="@drawable/whatsapp_logo"
              android:layout_marginStart="50dp"

              />
      </LinearLayout>

    </GridLayout>


</FrameLayout>