<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        style="@style/heading"
        android:id="@+id/titlecard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:hint="Fill The Form"
        android:textColorHint="#3E0101"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/mediumsizedcontainer"
        android:backgroundTint="#F8F7F7"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlecard">

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Select an Image" />

        <ImageButton
            android:id="@+id/imageholder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/plus_solid"
            android:backgroundTint="@color/black" />
    </LinearLayout>

    <!--    :TODO add input fields Birth Date , course , batch-->

    <EditText
        android:background="@color/white"
        android:id="@+id/emailinput"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:textColorHint="@color/ColorPrimary"
        android:hint="Enter Email"
        android:padding="0dp"
        android:paddingStart="10dp"
       android:textColor="@color/ColorPrimary"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@id/imageview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageview" />

    <EditText
        app:guidelineUseRtl="true"
        android:id="@+id/nameinput"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:textColor="@color/ColorPrimary"
        android:hint="Enter Name"
        android:inputType="textEmailAddress"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/ColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailinput"
        app:layout_constraintTop_toTopOf="@id/imageview"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/phoneinput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@color/ColorBG"
        android:hint="Enter Phone no"
        android:inputType="number"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/ColorPrimary"
        android:textColor="@color/ColorPrimary"

        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailinput" />

    <EditText
        android:inputType="text"
        android:id="@+id/addressinput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/ColorBG"
        android:hint="enter Address"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneinput"
        android:textColorHint="@color/ColorPrimary"
        android:textColor="@color/ColorPrimary"/>


    <EditText
        android:inputType="number"
        android:id="@+id/aadharinput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@color/ColorBG"
        android:hint="Enter Aadhar no."
        android:padding="0dp"
        android:paddingStart="10dp"

        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressinput"
        android:textColorHint="@color/ColorPrimary"
        android:textColor="@color/ColorPrimary"/>


    <EditText
        android:inputType="text"
        android:id="@+id/roleinput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/ColorBG"
        android:hint="Enter Role Allocated"
        android:padding="0dp"
        android:paddingStart="10dp"

        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aadharinput"
        android:textColorHint="@color/ColorPrimary"
        android:textColor="@color/ColorPrimary"/>

    <EditText
        android:inputType="number"
        android:id="@+id/salaryinput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/ColorBG"
        android:hint="Enter salary"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleinput"
        android:textColorHint="@color/ColorPrimary"
        android:textColor="@color/ColorPrimary"/>

    <!-- button on the top -->
    <Button
         app:layout_constraintTop_toBottomOf="@+id/salaryinput"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/savedetails"
        android:layout_width="235dp"
        android:layout_height="55dp"
        android:elevation="20dp"
        android:hint="Save Details"
        android:background="@drawable/mediumroundedrectangle"
        android:backgroundTint="@color/white"
        android:textColorHint="#FFFFFF"
        android:translationZ="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>