<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.StudentProfile"
    android:background="#1B5B61">

<!--    edit and delete buttons-->
    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageButton
            android:id="@+id/EditButtom"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pen_to_square_solid_full"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/DeleteButtom"
            android:layout_width="45dp"
            android:layout_marginLeft="5dp"
            android:layout_height="45dp"
            android:src="@drawable/trash_solid_full"
            android:scaleType="fitXY"
            />


    </LinearLayout>

   <!--side button-->

    <!--    student image-->

    <ImageButton
        android:id="@+id/ViewAllButtons"
        android:layout_width="41dp"
        android:layout_height="73dp"
        android:background="@drawable/semi_circle"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right_solid_full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <ImageView
        android:id="@+id/StudentImage"
        android:layout_width="130dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
 app:layout_constraintTop_toTopOf="@id/ButtonsLayout"
        android:src="@drawable/student_anim"
        android:background="@drawable/round"
        />

    <!--    student name-->
    <TextView
        android:id="@+id/StudentName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/StudentImage"
        android:layout_marginTop="30dp"
        android:text="Student name"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        />

<!--all info about students-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/StudentName">


        <!--    email text-->
        <TextView
            android:id="@+id/EmailText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Student Email : "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText

            android:textColor="@color/white"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/studentemailinput"
            app:layout_constraintBottom_toBottomOf="@id/EmailText"
            app:layout_constraintTop_toTopOf="@id/EmailText"
            app:layout_constraintStart_toEndOf="@id/EmailText"
            />

        <!--    Address text-->
        <TextView
            android:id="@+id/AddressText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Student Address:"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailText" />
        <EditText

            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/studentaddressinput"
            app:layout_constraintBottom_toBottomOf="@id/AddressText"
            app:layout_constraintTop_toTopOf="@id/AddressText"
            app:layout_constraintStart_toEndOf="@id/AddressText"
            />

        <!--    Phone no-->
        <TextView
            android:id="@+id/PhoneNOText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Student PhoneNo:"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddressText" />

        <EditText

            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/studentPhoneNoText"
            app:layout_constraintBottom_toBottomOf="@id/PhoneNOText"
            app:layout_constraintTop_toTopOf="@id/PhoneNOText"
            app:layout_constraintStart_toEndOf="@id/PhoneNOText"
            />

        <!--    Genter Text-->
        <TextView

            android:textColor="@color/white"
            android:id="@+id/GenderText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Student Gender:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhoneNOText" />

        <EditText

            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/studentgenderinput"
            app:layout_constraintBottom_toBottomOf="@id/GenderText"
            app:layout_constraintTop_toTopOf="@id/GenderText"
            app:layout_constraintStart_toEndOf="@id/GenderText"
            />

        <!--    father's name-->
        <TextView

            android:textColor="@color/white"
            android:id="@+id/FatherNameText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Fathers Name:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GenderText" />
        <EditText
            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/fathernameinput"
            app:layout_constraintBottom_toBottomOf="@id/FatherNameText"
            app:layout_constraintTop_toTopOf="@id/FatherNameText"
            app:layout_constraintStart_toEndOf="@id/FatherNameText"
            />

        <!--    fees text :TODO add remaining fees dynamicly -->
        <TextView
            android:textColor="@color/white"
            android:id="@+id/FeesText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Total Fees:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FatherNameText" />

        <EditText
            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/feesinput"
            app:layout_constraintBottom_toBottomOf="@id/FeesText"
            app:layout_constraintTop_toTopOf="@id/FeesText"
            app:layout_constraintStart_toEndOf="@id/FeesText"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>