<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


     <GridLayout
          android:id="@+id/batchoverview"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
          android:layout_height="75dp"
          android:layout_width="match_parent"
          android:rowCount="2"
          android:columnCount="2"
         android:background="#C34922"
         >
         <LinearLayout
             android:layout_width="200dp"
             android:layout_height="40dp"
             android:layout_row= "0"
             android:layout_column="0">

             <TextView
                 android:textColor="@color/white"
                 android:textSize="13sp"
                 android:id="@+id/Batchnamelabel"
                 android:layout_width="44dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.20"
                 android:gravity="center_vertical"
                 android:text="Batch Name :" />

             <TextView
                 android:id="@+id/fillBatchname"
                 android:layout_height="match_parent"
                 android:layout_width="0dp"
                 android:layout_weight="0.80"/>
         </LinearLayout>


         <LinearLayout
             android:layout_width="200dp"
             android:layout_height="40dp"
             android:layout_row= "0"
             android:layout_column="1">

             <TextView
                 android:id="@+id/startdatelabel"
                 android:layout_width="44dp"
                 android:textColor="@color/white"
                 android:layout_height="match_parent"
                 android:layout_weight="0.20"
                 android:gravity="center_vertical"
                 android:text="Start Date :" />

             <TextView
                 android:id="@+id/fillstartdate"
                 android:layout_height="match_parent"
                 android:layout_width="0dp"
                 android:layout_weight="0.80"/>
         </LinearLayout>


         <LinearLayout
             android:layout_width="200dp"
             android:layout_height="40dp"
             android:layout_row= "1"
             android:layout_column="0">

             <TextView
                 android:textColor="#FFF"
                 android:id="@+id/noofstudentslabel"
                 android:layout_width="44dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.20"
                 android:gravity="center_vertical"
                 android:text="no of students :" />

             <TextView
                 android:id="@+id/fillnoofstudents"
                 android:layout_height="match_parent"
                 android:layout_width="0dp"
                 android:layout_weight="0.80"/>
         </LinearLayout>



         <LinearLayout
             android:layout_width="200dp"
             android:layout_height="40dp"
             android:layout_row= "1"
             android:layout_column="1"
             android:text="Due Date : ">

             <TextView
                 android:textColor="@color/white"
                 android:id="@+id/duedatelabel"
                 android:layout_width="44dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.20"
                 android:gravity="center_vertical"
                 android:text="Due Dates :" />

             <TextView
                 android:id="@+id/fillduedate"
                 android:layout_height="match_parent"
                 android:layout_width="0dp"
                 android:layout_weight="0.80"/>
         </LinearLayout>
     </GridLayout>


    <LinearLayout
        android:id="@+id/heading"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/batchoverview">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="match_parent" />
        <!-- scrollview -->

            <!-- populate this from database -->
            <TextView
                android:hint="Mark Presentee"
                style="@style/heading"
                android:layout_width="0dp"
                android:layout_weight="0.83"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/mediumroundedrectangle"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/listview"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="match_parent" />
        <!-- scrollview -->

        <!-- populate this from database -->
        <ScrollView
            android:hint="Mark Presentee"
            style="@style/heading"
            android:layout_width="0dp"
            android:layout_weight="0.83"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>