<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBG"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@drawable/capsule"
        android:id="@+id/togglebuttonview"
        android:layout_width="wrap_content"
        android:elevation="20dp"
        android:layout_height="wrap_content"
        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:layout_width="294dp"
            android:layout_height="43dp"
            android:elevation="30dp"
            android:animateLayoutChanges="true"
            android:background="#01000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:elevation="35dp"
                android:id="@+id/slider1"
                android:layout_width="30dp"
                android:layout_height="39dp"
                android:background="#D6039FE7"
                />
            <TextView
                android:elevation="34dp"
                android:id="@+id/slider2"
                android:layout_width="30dp"
                android:layout_height="39dp"
                android:background="#AD03E703"
                />
            <TextView
                android:elevation="33dp"
                android:id="@+id/slider3"
                android:layout_width="30dp"
                android:layout_height="39dp"
                android:background="#AD8803E7"/>

                <TextView
                    android:elevation="32dp"
                    android:id="@+id/slider4"
                    android:layout_width="30dp"
                android:layout_height="39dp"
                    android:background="#ADE7DC03"
                />
            <TextView
                android:elevation="32dp"
                android:id="@+id/slider5"
                android:layout_width="30dp"
                android:layout_height="39dp"
                android:background="#ADCE083F"
                />
        </LinearLayout>


        <ToggleButton
            android:id="@+id/ordinarybutton"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:background="@drawable/lefthalf"
            android:text="ToggleButton"
            app:layout_constraintBottom_toBottomOf="@id/feesbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/feesbutton"
            app:layout_constraintVertical_bias="1.0" />

        <ToggleButton
            android:id="@+id/feesbutton"

            android:layout_width="150dp"
            android:layout_height="39dp"
            android:background="@drawable/righthalf"
            android:text="ToggleButton"

            app:layout_constraintStart_toEndOf="@id/ordinarybutton"

            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- container to switchs between ordinary fragment and fees report -->
    <androidx.fragment.app.FragmentContainerView


        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/togglebuttonview"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1"
        app:navGraph="@navigation/subnavgraph" />


</androidx.constraintlayout.widget.ConstraintLayout>