<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/capsule"
        android:backgroundTint="#00FFFFFF"
        android:id="@+id/togglebuttonview"
        android:layout_width="wrap_content"
        android:elevation="20dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="41dp"
            android:elevation="30dp"
            android:animateLayoutChanges="true"
            android:background="#01000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:translationZ="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="SWITCH"
                android:elevation="10dp"
                android:id="@+id/slider1"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:background="@drawable/capsule"
                android:backgroundTint="@color/ColorSecondary" />
        </LinearLayout>

        <ToggleButton
            android:translationZ="10dp"
            android:id="@+id/ordinarybutton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/lefthalf"
            android:backgroundTint="@color/white"
            android:text="ToggleButton"
            app:layout_constraintBottom_toBottomOf="@id/feesbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/feesbutton" />

        <ToggleButton
            android:id="@+id/feesbutton"
            android:translationZ="5dp"
            android:backgroundTint="@color/white"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/righthalf"
            android:text="ToggleButton"
            app:layout_constraintStart_toEndOf="@id/ordinarybutton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- container to switch between ordinary fragment and fees report -->
    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/togglebuttonview" />

</androidx.constraintlayout.widget.ConstraintLayout>